{
  "profiles": {
    "SamplePWA.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49496;http://localhost:49497"
    }
  }
}